<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1"> 

		<link rel="stylesheet" type="text/css" href="./css/jquery.mobile-1.1.0.css" />
		<link rel="stylesheet" type="text/css" href="./css/index.css" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="./js/jquery.mobile-1.1.0.js"></script>
		<script type="text/javascript" src="./js/index.js" ></script>
	</head>
	<body>
	<div data-role="page" id="ingredientsPage">
		<div data-role="header">
			<h1>Ingredients</h1>
		</div>

		<div data-role="content">
			<h1>Find Drink by Ingredients</h1>
			<ul>
				<li><a href="#beer" data-role="button">Beer</a></li>
				<li><a href="#juice" data-role="button">Juice</a></li>
				<li><a href="#liquor" data-role="button">Liquor</a></li>
				<li><a href="#soda" data-role="button">Soda</a></li>
				<li><a href="#wine" data-role="button">Wine</a></li>
				<li><a href="#misc" data-role="button">Misc.</a></li>
			</ul>
		</div><!-- /content -->

	</div><!-- /page -->

	<!-- Start of Beer page: #beer -->
	<div data-role="page" id="beer">
		<div data-role="header">
			<h1>Beer</h1>
		</div>

		<div data-role="content">
			 <ul data-role="listview">
                                <li id="beer1" data-role="button">Beer1</li>
                                <li><span id="beer2" data-role="button">beer2</span></li>
                                <li><span id="beer3" data-role="button">beer3</span></li>
                                <li><span id="beer4" data-role="button">beer4</span></li>
                                <li><span id="beer5" data-role="button">beer5</span></li>
                                <li><span id="beer6" data-role="button">beer6</span></li>
                        </ul>
		</div><!-- /content -->
	</div><!-- /Beer page -->
	
	 <!-- Start of Juice page: #juice -->
        <div data-role="page" id="juice">
                <div data-role="header">
                        <h1>Juice</h1>
                </div>

                <div data-role="content">
                         <ul>
                                <li><a href="#" data-role="button">juice1</a></li>
                                <li><a href="#" data-role="button">Juice2</a></li>
                                <li><a href="#" data-role="button">juice3</a></li>
                                <li><a href="#" data-role="button">juice4</a></li>
                                <li><a href="#" data-role="button">juice5</a></li>
                                <li><a href="#" data-role="button">juice6</a></li>
                        </ul>
                </div><!-- /content -->
        </div><!-- /Juice page -->
	
	<!-- Start of Liquor page: #liquor -->
        <div data-role="page" id="liquor">
                <div data-role="header">
                        <h1>Liquor</h1>
                </div>

                <div data-role="content">
                         <ul>
                                <li><a href="#" data-role="button">liquor1</a></li>
                                <li><a href="#" data-role="button">liquor2</a></li>
                                <li><a href="#" data-role="button">liquor3</a></li>
                                <li><a href="#" data-role="button">liquor4</a></li>
                                <li><a href="#" data-role="button">liquor5</a></li>
                                <li><a href="#" data-role="button">liquor6</a></li>
                        </ul>
                </div><!-- /content -->
        </div><!-- /Liquor page -->

	<!-- Start of Soda page: #soda -->
        <div data-role="page" id="soda">
                <div data-role="header">
                        <h1>Soda</h1>
                </div>

                <div data-role="content">
                         <ul>
                                <li><a href="#" data-role="button">Soda1</a></li>
                                <li><a href="#" data-role="button">Soda2</a></li>
                                <li><a href="#" data-role="button">Soda3</a></li>
                                <li><a href="#" data-role="button">Soda4</a></li>
                                <li><a href="#" data-role="button">Soda5</a></li>
                                <li><a href="#" data-role="button">Soda6</a></li>
                        </ul>
                </div><!-- /content -->
        </div><!-- /Soda page -->

	<!-- Start of Wine page: #wine -->
        <div data-role="page" id="wine">
                <div data-role="header">
                        <h1>Wine</h1>
                </div>

                <div data-role="content">
                         <ul>
                                <li><a href="#" data-role="button">wine1</a></li>
                                <li><a href="#" data-role="button">wine2</a></li>
                                <li><a href="#" data-role="button">wine3</a></li>
                                <li><a href="#" data-role="button">wine4</a></li>
                                <li><a href="#" data-role="button">wine5</a></li>
                                <li><a href="#" data-role="button">wine6</a></li>
                        </ul>
                </div><!-- /content -->
        </div><!-- /Wine page -->

	<!-- Start of Misc page: #misc -->
        <div data-role="page" id="misc">
                <div data-role="header">
                        <h1>Misc</h1>
                </div>

                <div data-role="content">
                         <ul>
                                <li><a href="#" data-role="button">misc1</a></li>
                                <li><a href="#" data-role="button">misc2</a></li>
                                <li><a href="#" data-role="button">misc3</a></li>
                                <li><a href="#" data-role="button">misc4</a></li>
                                <li><a href="#" data-role="button">misc5</a></li>
                                <li><a href="#" data-role="button">misc6</a></li>
                        </ul>
                </div><!-- /content -->
        </div><!-- /Misc page -->

	</body>
</html>
